FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy dbt project files
COPY meterdata/ ./meterdata/

# Set working directory to dbt project
WORKDIR /app/meterdata

# Set environment variables
ENV DBT_PROFILES_DIR=/app/meterdata

# Default command - can be overridden
CMD ["dbt", "run"]