FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy dbt project files
# This includes:
# - dbt_project.yml (project configuration)
# - packages.yml (AutomateDV + dbt-utils)
# - profiles.yml (Trino connection)
# - models/ (staging, raw_vault, business_vault)
COPY meterdata/ ./meterdata/

# Set working directory to dbt project
WORKDIR /app/meterdata

# Set environment variables
ENV DBT_PROFILES_DIR=/app/meterdata

# Environment variables for Trino connection (can be overridden)
ENV DBT_TARGET=prod
ENV DBT_TRINO_HOST=trino
ENV DBT_TRINO_PORT=8080
ENV DBT_TRINO_USER=trino
ENV DBT_TRINO_DATABASE=iceberg
ENV DBT_TRINO_SCHEMA=raw_vault
ENV DBT_THREADS=1

# Default command - runs full Data Vault 2.0 pipeline
# Can be overridden in docker-compose.yml or at runtime
CMD ["dbt", "run", "--profiles-dir", "/app/meterdata"]