FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy data loading scripts
COPY load_data_generic.py .
COPY load_data_from_config.py .
COPY table_config.example.json .

# Set environment variables with defaults
# Source database configuration
ENV SOURCE_HOST=postgres
ENV SOURCE_PORT=5432
ENV SOURCE_DB=iceberg_dbt
ENV SOURCE_USER=dbt_user
ENV SOURCE_PASSWORD=dbt_password
ENV SOURCE_SCHEMA=meter_data

# S3/MinIO configuration
ENV S3_REGION=eu-central-1
ENV S3_ACCESS_KEY=minio_user
ENV S3_SECRET_KEY=minio_password
ENV S3_ENDPOINT=minio:9000
ENV S3_BUCKET=iceberg-data

# Loader selection: "generic" (default) or "config"
ENV LOADER_TYPE=generic

# Run the appropriate loader based on LOADER_TYPE
CMD if [ "$LOADER_TYPE" = "config" ]; then \
        echo "Running config-based data loader..." && \
        python load_data_from_config.py; \
    else \
        echo "Running generic data loader..." && \
        python load_data_generic.py; \
    fi