connector.name=iceberg
iceberg.catalog.type=jdbc
iceberg.jdbc-catalog.connection-url=jdbc:postgresql://postgres:5432/iceberg_dbt
iceberg.jdbc-catalog.connection-user=dbt_user
iceberg.jdbc-catalog.connection-password=dbt_password
iceberg.jdbc-catalog.default-warehouse-dir=s3a://iceberg-data/warehouse
iceberg.file-format=PARQUET
iceberg.jdbc-catalog.catalog-name=iceberg
iceberg.jdbc-catalog.driver-class=org.postgresql.Driver

# S3 configuration
s3.aws-access-key=minio_user
s3.aws-secret-key=minio_password
s3.endpoint=http://minio:9000
s3.path-style-access=true
s3.region=eu-central-1
fs.native-s3.enabled=true